# ICNDB

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/kousenit/icndb/: IcndbJoke.java  MainActivity.java
src/com/kousenit/icrdb/: IcndbJoke.java  MainActivity.java
